{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build React App",
        "type": "shell",
        "command": "sudo npm run build",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Restart Nginx",
        "type": "shell",
        "command": "sudo systemctl restart nginx",
        "problemMatcher": [],
        "runOptions": {
          "runOn": "folderOpen"
        }
      },
      {
        "label": "Build and Restart Nginx",
        "dependsOn": ["Build React App", "Restart Nginx"],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  